# xth-back

./: .gitignore  README.md  pom.xml  xth.sql
dao/: pom.xml
dao/src/main/java/com/xth/dao/: BaseDao.java  BaseNoHistoryDaoImpl.java
dao/src/main/java/com/xth/dao/article/: ArticleDao.java  ArticleDaoImpl.java
dao/src/main/java/com/xth/dao/city/: CityDao.java  CityDaoImpl.java
dao/src/main/java/com/xth/dao/client/: ClientCouponDao.java  ClientCouponDaoImpl.java  ClientDao.java  ClientDaoImpl.java
dao/src/main/java/com/xth/dao/coach/: CoachDao.java  CoachDaoImpl.java
dao/src/main/java/com/xth/dao/company/: CompanyDao.java  CompanyDaoImpl.java
dao/src/main/java/com/xth/dao/coupon/: CouponDao.java  CouponDaoImpl.java
dao/src/main/java/com/xth/dao/level/: LevelDao.java  LevelDaoImpl.java
dao/src/main/java/com/xth/dao/operator/: OperatorDao.java  OperatorDaoImpl.java
dao/src/main/java/com/xth/dao/rebate/: RebateDao.java  RebateDaoImpl.java
dao/src/main/java/com/xth/dao/store/: StoreDao.java  StoreDaoImpl.java
dao/src/main/java/com/xth/mapper/: Mapper.java
dao/src/main/java/com/xth/mapper/article/: ArticleMapper.java
dao/src/main/java/com/xth/mapper/city/: CityMapper.java
dao/src/main/java/com/xth/mapper/client/: ClientCouponMapper.java  ClientMapper.java
dao/src/main/java/com/xth/mapper/coach/: CoachMapper.java
dao/src/main/java/com/xth/mapper/company/: CompanyMapper.java
dao/src/main/java/com/xth/mapper/coupon/: CouponMapper.java
dao/src/main/java/com/xth/mapper/level/: LevelMapper.java
dao/src/main/java/com/xth/mapper/operator/: OperatorMapper.java
dao/src/main/java/com/xth/mapper/rebate/: RebateMapper.java
dao/src/main/java/com/xth/mapper/store/: StoreMapper.java
dao/src/main/resources/mapper/: ArticleMapper.xml  CityMapper.xml  ClientCouponMapper.xml  ClientMapper.xml  CoachMapper.xml  CompanyMapper.xml  CouponMapper.xml  LevelMapper.xml  OperatorMapper.xml  RebateMapper.xml  StoreMapper.xml
model/: pom.xml
model/src/main/java/com/xth/model/base/: AbstractBo.java  AbstractSo.java  AbstractVo.java  PackVo.java  PageList.java
model/src/main/java/com/xth/model/constant/: CommonConstant.java
model/src/main/java/com/xth/model/enums/: CityEnum.java  CommonActiveStatusEnum.java  CouponApplyScope.java  DiscountType.java  LevelType.java  MenuTypeEnum.java  OperatorTypeEnum.java  PredefineCode.java  RebateStatusEnum.java
model/src/main/java/com/xth/model/exception/: BizException.java  ExceptionType.java
platform/: pom.xml
platform/src/main/java/com/xth/: Application.java
platform/src/main/java/com/xth/config/: MySessionManager.java  RedisConfig.java  ShiroConfiguration.java  SpringJedisPoolConfig.java  SwaggerConfig.java  WebMvcConfig.java
platform/src/main/java/com/xth/controller/: AjaxBaseController.java  ImageController.java  MenuItemController.java  OperatorController.java  TestController.java  WebUserController.java
platform/src/main/java/com/xth/controller/city/: CityController.java
platform/src/main/java/com/xth/controller/client/: ClientController.java  ClientCouponController.java
platform/src/main/java/com/xth/controller/coach/: CoachController.java
platform/src/main/java/com/xth/controller/company/: CompanyController.java
platform/src/main/java/com/xth/controller/coupon/: CouponController.java
platform/src/main/java/com/xth/controller/level/: LevelController.java
platform/src/main/java/com/xth/controller/rebate/: RebateController.java
platform/src/main/java/com/xth/controller/store/: StoreController.java
platform/src/main/java/com/xth/filter/: AjaxUserFilter.java  MyLogoutFilter.java  MyPermissionsAuthorizationFilter.java
platform/src/main/java/com/xth/helper/: MenuItemServiceHelper.java  SecurityRedisHelper.java
platform/src/main/java/com/xth/model/: CommonPermission.java  PermissionInfo.java  SpecificPermission.java
platform/src/main/java/com/xth/model/tree/: TreeNode.java
platform/src/main/java/com/xth/realm/: LdapAndDbCredentialMatcher.java  UserLdapAndDbRealm.java
platform/src/main/java/com/xth/service/: MenuItemService.java  MenuItemServiceImpl.java  OperationService.java  OperationServiceImpl.java
platform/src/main/java/com/xth/util/: AuthorizationUtil.java  JsonMapper.java  JsonMapperFactory.java  SecurityKeyUtils.java  TreeUtil.java  WebHelper.java
platform/src/main/resources/: application-dev.yml  application-permission.yml  application.yml
service/: pom.xml
service/src/main/java/com/xth/service/: AbstractNoTransactionalService.java  AbstractTransactionalService.java  BaseExport.java  CheckEmptyHelper.java  ExcelData.java  ExportExcelUtils.java  FileSource.java  FileStorageHelper.java  ImportExcelUtil.java  RedisReadHelper.java
service/src/main/resources/excel/template/: T_ARTICLE.xml  T_CITY.xml  T_CLIENT.xml  T_CLIENT_COUPON.xml  T_COACH.xml  T_COMPANY.xml  T_COUPON.xml  T_LEVEL.xml  T_OPERATOR.xml  T_REBATE.xml  T_STORE.xml
util/: pom.xml
util/src/main/java/com/xth/util/: AesUtils.java  DozerHelper.java  FieldUtil.java  HttpUtils.java  ListSplitUtil.java  LocationUtil.java  MarkdownUtil.java
wechat-app/: pom.xml
wechat-app/src/main/java/com/xth/: Application.java
wechat-app/src/main/java/com/xth/config/: DatabaseContextHolder.java  DatabaseType.java  DozerConfig.java  DynamicDataSource.java  InterceptorConfig.java  MyBatisConfig.java  RedisConfig.java  SpringJedisPoolConfig.java  SwaggerConfig.java  WeChatConfig.java
wechat-app/src/main/java/com/xth/controller/: AjaxBaseController.java
wechat-app/src/main/java/com/xth/controller/article/: ArticleController.java
wechat-app/src/main/java/com/xth/controller/city/: CityController.java
wechat-app/src/main/java/com/xth/controller/client/: ClientController.java  (+1 more)
wechat-app/src/main/java/com/xth/filter/: LoginInterceptor.java
wechat-app/src/main/java/com/xth/job/: UpdateCouponStatusJob.java
wechat-app/src/main/java/com/xth/model/: LoginResponseVo.java
wechat-app/src/main/java/com/xth/service/: LoginService.java
wechat-app/src/main/resources/: application-dev.yml  application.yml
(+115 files in other folders)
