<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xingtihui</groupId>
    <artifactId>xingtihui</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    
    <modules>
        <module>wechat-app</module>
        <module>platform</module>
        <module>model</module>
        <module>dao</module>
        <module>service</module>
        <module>util</module>
    </modules>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Dalston.SR4</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>